{
  "name": "websvr",
  "version": "0.0.0",
  "homepage": "https://github.com/x-way-team/iBlog",
  "authors": [
    "winnie-zy <winnie.zy@outlook.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
